This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--to sort, need author or key in 8
Warning--empty journal in 1
You've used 7 entries,
            2543 wiz_defined-function locations,
            580 strings with 5032 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 194
> -- 118
< -- 4
+ -- 42
- -- 40
* -- 134
:= -- 363
add.period$ -- 17
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 77
empty$ -- 173
format.name$ -- 47
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 35
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 77
(There were 2 warnings)
