This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty journal in 1
You've used 5 entries,
            2543 wiz_defined-function locations,
            576 strings with 4986 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 151
> -- 109
< -- 3
+ -- 40
- -- 38
* -- 113
:= -- 303
add.period$ -- 13
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 56
empty$ -- 121
format.name$ -- 43
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 27
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 58
(There was 1 warning)
